# OHLC_Candlestick_Patterns

./: .gitignore  Financial_Candlestick_Patterns.sln  LICENSE  README.md  README_NuGet.md
.github/: FUNDING.yml
.github/workflows/: github-actions.yml
Candlestick_Patterns/: AccuracyObject.cs  AccuracyTrials.cs  Candlestick_Patterns.csproj  Fibonacci.cs  Fibonacci3DrivePattern.cs  Formations.cs  IAccuracyTrials.cs  IFibonacci.cs  IFormations.cs  IPatterns.cs  ISignalEngine.cs  ISignals.cs  OhlcvObject.cs  OhlcvsObject.cs  Patterns.cs  SetPeaksVallyes.cs  SignalDirection.cs  Signals.cs  SupportClass.cs  ZigZagObject.cs
Candlestick_Patterns_Tests/: Candlestick_Patterns_Tests.csproj
Enumerators/: Enumerators.csproj  FormationNameEnum.cs  HistoricDataGroups.cs  Interval.cs  LoggingType.cs  PatternNameEnum.cs  PatternType.cs
Examples_Fibonacci/: Program.cs
Examples_Formations/: Examples_Formations.csproj  Program.cs
Examples_Patterns/: Examples_Patterns.csproj  Program.cs
Financial_Candlestick_Patterns/: Financial_Candlestick_Patterns.csproj  OhlcvObject.cs  Program.cs  Scrapper.cs  TODO.txt
GraphCreator/: Form1.Designer.cs  Form1.cs  GraphCreator.csproj  Program.cs
GraphMaker/: FiboTester.cs  GraphMaker.csproj  Program.cs
WPFGraphMaker/: App.xaml  App.xaml.cs  CandlesticAmountDictionary.cs  DataFromJson.cs  MainWindow.xaml  MainWindow.xaml.cs  MethodsDictionary.cs  PatternsDictionary.cs  WPFGraphMaker.csproj
docs/: Fibonacci_examples.md  Fibonacci_list.md  Formations_examples.md  Formations_list.md  Gemfile  Index.md  Patterns_examples.md  Patterns_list.md  _config.yml
