<Window x:Class="WPFGraphMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        mc:Ignorable="d"
        Title="GraphWindow" Height="450" Width="800"
        Name="mainWin">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="stackPanel" Orientation="Horizontal" Grid.Row="0">
            <TextBlock
                Text="Formation Name:"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="5"/>
            <TextBox
                Name="patternNameTextBox"
                Width="300"
                HorizontalAlignment="Left"
                Margin="5"
                Text="{Binding Path=PatternName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button
                Name="btnStart"
                Width="100"
                HorizontalAlignment="Left"
                Margin="5"
                Content="Find"
                Click="OnStartClick"/>
            <Label
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="5">Found:</Label>
            <TextBlock Text="{Binding Path=FoundXTimes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="5"/>
            <Label
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="5">times.</Label>

            <Button
                Name="FundNext"
                Width="80"
                HorizontalAlignment="Left"
                Margin="5"
                Content="Go To Next"
                IsEnabled="{Binding TotalPatterns}"
                Click="OnFindNext" />
            
            <TextBlock VerticalAlignment="Center">
        <Run Text="{Binding CurrentPatternNumber, Mode=OneWay}" />
        <Run Text=" / " />
        <Run Text="{Binding TotalPatterns, Mode=OneWay}" />
            </TextBlock>
        </StackPanel>
        <Border Grid.Row="1">
            <ContentControl Content="{Binding WpfPlot1}" Visibility="Visible"/>
        </Border>
        <Border Background="#B0808080" 
                Visibility="{Binding IsTesting, Converter={StaticResource BoolToVis}}"
                Grid.RowSpan="2">
            <TextBlock Text="SEARCHING..." 
                       FontSize="40" 
                       FontWeight="Bold" 
                       Foreground="Green" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
        </Border>
    </Grid>
</Window>