<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot.WPF" Version="5.0.46" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Candlestick_Patterns\Candlestick_Patterns.csproj" />
    <ProjectReference Include="..\GraphMaker\GraphMaker.csproj" />
  </ItemGroup>

</Project>
