<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion></AssemblyVersion>
    <PackageReadmeFile>README_NuGet.md</PackageReadmeFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.0.1</Version>
    <AssemblyName>OHLC_Candlestick_Patterns</AssemblyName>
    <RootNamespace>OHLC_Candlestick_Patterns</RootNamespace>
    <ApplicationIcon>stock-price-candlestick-graph-pngrepo-com.ico</ApplicationIcon>
    <Authors>Przemyslaw Bak,Alicja Zalupska</Authors>
    <Description>Pattern detection for 37 bullish and 37 bearish candlestick patterns, 9 bullish, 9 bearish and additionally 2 continuation classic chart formations, 6 bullish, 6 bearish fibonacci chart patterns. Additionally, you can test their effectiveness on the data provided.</Description>
    <Copyright>Przemyslaw Bak</Copyright>
    <PackageProjectUrl>https://github.com/przemyslawbak/OHLC_Candlestick_Patterns</PackageProjectUrl>
    <PackageIcon>stock-price-candlestick-graph-pngrepo-com.png</PackageIcon>
    <RepositoryUrl>https://github.com/przemyslawbak/OHLC_Candlestick_Patterns</RepositoryUrl>
    <PackageTags>ohlc;candlestick;patterns;ta;technical-analysis;price-action;analysis;quant;finance;quantitative;trading;analysis;stock;forex;fibonacci;formation-detection;pattern-detection;formations;trading-strategies;financial-analysis;candlestick;trading-system;fibo;</PackageTags>
    <PackageReleaseNotes>Optimization of patterns calculations; NuGet readme updated;</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Title>OHLC Candlestick Patterns</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stock-price-candlestick-graph-pngrepo-com.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="stock-price-candlestick-graph-pngrepo-com.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="stock-price-candlestick-graph-pngrepo-com.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\stock-price-candlestick-graph-pngrepo-com.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README_NuGet.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
